{
  "InputPath": "",
  "OutputPath": "",
  "AuthConfiguration": {
    "User": "2222222222_01",
    "Signature": "pass",
    "ApiUser": "smart",
    "ApiPassword": "gruBA77!.",
    "Url": "https://cig.dhl.de/services/sandbox/soap"
  }
}